# learn

./: README.md  pom.xml
src/main/java/com/wgg/learn/: LearnApplication.java
src/main/java/com/wgg/learn/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/wgg/learn/dao/: JPA.java  Mybatis.java
src/main/java/com/wgg/learn/exception/: UrlException.java
src/main/java/com/wgg/learn/handler/: GobalHandler.java
src/main/java/com/wgg/learn/pojo/: User.java
src/main/java/com/wgg/learn/service/: HelloController.java  JspController.java
src/main/java/com/wgg/learn/web/: HelloController.java  JspController.java
src/main/resources/: application-dev.yml  application-jpa.yml  application-mybatis.yml  application.yml
src/main/resources/mapper/: Mybatis.xml
src/main/resources/templates/: hello.html  login.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  test.jsp
src/test/java/com/wgg/learn/: LearnApplicationTests.java
